{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Example Mod",
	"Description": "Example mod template for Voxel Survival",
	"Category": "Gameplay",
	"CreatedBy": "Your Name",
	"CreatedByURL": "https://yourwebsite.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ExampleMod",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"VoxelSurvival",
				"Engine",
				"CoreUObject"
			]
		}
	]
}
